<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura - Cursos DevOps</title>
    <style>
        html body {
            background-color: #222;
            color: #eef;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 700px;
        }
        
        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            justify-content: space-around;
        }
        
        .content {
            display: flex;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <h1>BSOFT - Versionamento de Codigo </h1><br>

        </div>
        <h4>
            <ul>
                <li>Vagrant</li>
                <li>Docker</li>
                <li>Ansible</li>
                <li>Integração Contínua: Produtividade no desenvolvimento de software</li>
            </ul>
        </h4>

    </div>

</body>

</html>